{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/webapp",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/next:build",
            "outputs": [
                "{options.outputPath}"
            ],
            "defaultConfiguration": "production",
            "options": {
                "root": "apps/webapp",
                "outputPath": "dist/apps/webapp"
            },
            "configurations": {
                "development": {
                    "outputPath": "tmp/apps/webapp"
                },
                "production": {}
            }
        },
        "serve": {
            "executor": "@nrwl/next:server",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "webapp:build",
                "dev": true
            },
            "configurations": {
                "development": {
                    "buildTarget": "webapp:build:development",
                    "dev": true
                },
                "production": {
                    "buildTarget": "webapp:build:production",
                    "dev": false
                }
            }
        },
        "export": {
            "executor": "@nrwl/next:export",
            "options": {
                "buildTarget": "webapp:build:production"
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": [
                "coverage/apps/webapp"
            ],
            "options": {
                "jestConfig": "apps/webapp/jest.config.ts",
                "passWithNoTests": true
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": [
                "{options.outputFile}"
            ],
            "options": {
                "lintFilePatterns": [
                    "apps/webapp/**/*.{ts,tsx,js,jsx}"
                ]
            }
        }
    },
    "tags": []
}
